<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>BioZ_EMG_Model:BioZ_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>BioZ_EMG_Model:BioZ_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutp
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutn
						<evalType>point</evalType>
					</output>
					<output>SigGen_IP
						<evalType>point</evalType>
					</output>
					<output>SigGen_IN
						<evalType>point</evalType>
					</output>
					<output>SigGen_QP
						<evalType>point</evalType>
					</output>
					<output>SigGen_QN
						<evalType>point</evalType>
					</output>
					<output>SigGen_Fsel
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_I_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_Q_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_I_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Q_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Vdiff_bioz
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutdiff
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_I
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_Q
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_I_IF
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_Q_IF
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_I
						<evalType>point</evalType>
					</output>
					<output>"/I5/IF_P"
						<evalType>point</evalType>
					</output>
					<output>"/I5/IF_N"
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_Q
						<evalType>point</evalType>
					</output>
					<output>"/I5/I6/IoutP_1"
						<evalType>point</evalType>
					</output>
					<output>"/I5/I6/IoutN_1"
						<evalType>point</evalType>
					</output>
					<output>"/I5/I(/IoutP_2"
						<evalType>point</evalType>
					</output>
					<output>"/I5/I8/IoutN_2"
						<evalType>point</evalType>
					</output>
					<output>"/I5/I8/IoutP_2"
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_I_BB
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_Q_BB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>t_meas
				<value>9m</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>0</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.131
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.131</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 17 19:59:04 2021</timestamp>
			<uuid>{99ce0a60-c554-4a17-a8a5-6e614960240c}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</resultsname>
			<simresults>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_195904230</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</psfdir>
			<simdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlog>
			<runlogfile>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>0</resultspsfisuserpath>
			<resultsisuserpath>1</resultsisuserpath>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.336
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.336</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 16:38:33 2021</timestamp>
			<uuid>{4c6096d1-6465-456a-909a-479ec849d591}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.336.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.336.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_163833560</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.336</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.336</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.336.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.336.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.337
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.337</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 16:42:03 2021</timestamp>
			<uuid>{e60017f6-4b36-42ee-b5f1-d15adf32f7e0}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.337.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.337.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_164203281</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.337</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.337</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.337.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.337.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.338
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.338</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 16:48:12 2021</timestamp>
			<uuid>{0c092ca4-583b-4b21-833c-461be17c6c67}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.338.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.338.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_164812208</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.338</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.338</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.338.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.338.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.339
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.339</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 16:52:34 2021</timestamp>
			<uuid>{cf5c1b08-cd3e-4e91-895d-584dd3a220d0}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.339.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.339.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_165234491</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.339</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.339</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.339.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.339.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.340
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.340</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 17:03:09 2021</timestamp>
			<uuid>{4037daac-f408-41eb-b805-aca81dc60601}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.340.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.340.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170309262</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.340</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.340</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.340.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.340.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.341
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.341</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 17:04:59 2021</timestamp>
			<uuid>{37cdb2cc-f737-4e87-a4a4-f3b4a8d05444}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.341.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.341.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170459098</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.341</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.341</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.341.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.341.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.342
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.342</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 17:24:40 2021</timestamp>
			<uuid>{7327fc05-b3fc-4e20-8a7a-914644c55968}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.342.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.342.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172440411</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.342</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.342</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.342.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.342.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.343
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.343</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 17:32:32 2021</timestamp>
			<uuid>{57fa6034-b183-42bf-9a63-13e7caa9f50d}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.343.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.343.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_173232776</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.343</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.343</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.343.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.343.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.344
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.344</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 22 17:37:32 2021</timestamp>
			<uuid>{23a9bb6c-6cae-43b7-bf59-51488ce15c88}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.344.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.344.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_173732817</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.344</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.344</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.344.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.344.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.345
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.345</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_IF
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_P"
								<evalType>point</evalType>
							</output>
							<output>"/I5/IF_N"
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutP_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I6/IoutN_1"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I(/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutN_2"
								<evalType>point</evalType>
							</output>
							<output>"/I5/I8/IoutP_2"
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I_BB
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q_BB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>9m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 6 10:42:55 2021</timestamp>
			<uuid>{151f5c7d-3781-488e-ad05-6e76dfc6f9b5}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.345.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.345.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_104255713</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.345</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.345</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.345.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.345.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
