<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>BioZ_EMG_Model:BioZ_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>BioZ_EMG_Model:BioZ_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BioZ_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutp
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutn
						<evalType>point</evalType>
					</output>
					<output>SigGen_IP
						<evalType>point</evalType>
					</output>
					<output>SigGen_IN
						<evalType>point</evalType>
					</output>
					<output>SigGen_QP
						<evalType>point</evalType>
					</output>
					<output>SigGen_QN
						<evalType>point</evalType>
					</output>
					<output>SigGen_Fsel
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_I_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_BioZ_OUT_Q_DAC
						<evalType>point</evalType>
					</output>
					<output>AFE_I_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Q_Vout
						<evalType>point</evalType>
					</output>
					<output>AFE_Vdiff_bioz
						<evalType>point</evalType>
					</output>
					<output>SigGen_Ioutdiff
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_I
						<evalType>point</evalType>
					</output>
					<output>AFE_TIA_Q
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_I
						<evalType>point</evalType>
					</output>
					<output>AFE_MIX_Q
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_I
						<evalType>point</evalType>
					</output>
					<output>AFE_TCA_Q
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>t_meas
				<value>4.5m</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>0</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.131
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.131</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 17 19:59:04 2021</timestamp>
			<uuid>{99ce0a60-c554-4a17-a8a5-6e614960240c}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</resultsname>
			<simresults>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_195904230</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</psfdir>
			<simdir>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlog>
			<runlogfile>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.131.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>0</resultspsfisuserpath>
			<resultsisuserpath>1</resultsisuserpath>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.173
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.173</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 16:36:17 2021</timestamp>
			<uuid>{eb2ab28b-2a60-4c3f-b083-cdaad7049d21}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.173.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.173.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_163617127</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.173</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.173</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.173.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.173.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.174
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.174</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 16:57:44 2021</timestamp>
			<uuid>{db8858f7-a581-4741-b99a-0a00c675d0c8}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.174.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.174.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_165744517</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.174</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.174</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.174.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.174.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.175
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.175</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 17:04:22 2021</timestamp>
			<uuid>{a806c20e-d1ff-4d4f-99b0-1e20f8f6a819}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.175.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.175.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_170422558</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.175</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.175</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.175.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.175.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.176
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.176</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 17:15:07 2021</timestamp>
			<uuid>{4e6c8c6f-cd99-447c-a3a7-d8db3cb3a2fc}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.176.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.176.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171507420</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.176</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.176</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.176.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.176.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.177
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.177</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 17:20:39 2021</timestamp>
			<uuid>{9d8bba33-e521-4d3b-9968-43498d47838b}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.177.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.177.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172039735</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.177</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.177</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.177.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.177.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.178
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.178</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 17:27:26 2021</timestamp>
			<uuid>{676a5b0d-9a48-4205-964d-242a2168f353}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.178.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.178.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172726310</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.178</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.178</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.178.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.178.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.179
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.179</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 17:35:40 2021</timestamp>
			<uuid>{b22e6d80-098e-4b87-a5ec-d1b7f7483a88}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.179.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.179.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_173540711</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.179</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.179</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.179.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.179.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.180
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.180</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 13:59:49 2021</timestamp>
			<uuid>{db1a5b92-1c4e-4f69-b3aa-40028f40d41d}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.180.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.180.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_135949898</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.180</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.180</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.180.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.180.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.181
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.181</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 14:07:11 2021</timestamp>
			<uuid>{55e608a9-6b00-44ec-b81f-95c5cd8000bb}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.181.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.181.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_140711147</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.181</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.181</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.181.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.181.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.182
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_TB:1_ams_state1_Interactive.182</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutp
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutn
								<evalType>point</evalType>
							</output>
							<output>SigGen_IP
								<evalType>point</evalType>
							</output>
							<output>SigGen_IN
								<evalType>point</evalType>
							</output>
							<output>SigGen_QP
								<evalType>point</evalType>
							</output>
							<output>SigGen_QN
								<evalType>point</evalType>
							</output>
							<output>SigGen_Fsel
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_I_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_BioZ_OUT_Q_DAC
								<evalType>point</evalType>
							</output>
							<output>AFE_I_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Q_Vout
								<evalType>point</evalType>
							</output>
							<output>AFE_Vdiff_bioz
								<evalType>point</evalType>
							</output>
							<output>SigGen_Ioutdiff
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TIA_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_I
								<evalType>point</evalType>
							</output>
							<output>AFE_MIX_Q
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_I
								<evalType>point</evalType>
							</output>
							<output>AFE_TCA_Q
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>4.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>0</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 14:10:30 2021</timestamp>
			<uuid>{4a11b986-504d-4bde-9efe-ea82cf06a226}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.182.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.182.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_141031005</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.182</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.182</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_TB/adexl/results/data/Interactive.182.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.182.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
