#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fernande
HostName                       s2424.it.kth.se
ProcessIdentifier              16138
ProcessCreationTime_UTC        1612972053
ProcessCreationTime_Readable   Wed Feb 10 16:47:33 2021 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_EMG_Combined_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 10 18:42:02 2021 CET
