#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fernande
HostName                       s2424.it.kth.se
ProcessIdentifier              15052
ProcessCreationTime_UTC        1612786320
ProcessCreationTime_Readable   Mon Feb  8 13:12:00 2021 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_ClkGen_stim/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Feb  8 19:26:29 2021 CET
