<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>Gain_dB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdda
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vbias1
				<value>0.15</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vbias2
				<value>0.55</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>vdda/2</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>ln
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>lp
				<value>ln</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wn
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wp
				<value>1.6*wn</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>ln_c
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>lp_c
				<value>ln_c</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wn_c
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wp_c
				<value>wn_c</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>ln_b
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>lp_b
				<value>ln_b</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wn_b
				<value>40u</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>wp_b
				<value>wn_b,1.2*wn_b,1.4*wn_b,1.6*wn_b,1.8*wn_b,2*wn_b</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.168
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.168</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:14:52 2021</timestamp>
			<uuid>{e6700a7f-4a87-43f4-9c7c-5f8cf8eb1c8a}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.168.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.168.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171452405</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.168</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.168</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.168.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.168.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.169
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.169</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:15:31 2021</timestamp>
			<uuid>{43acef1e-2b39-4fa7-82d6-b6c90fce573c}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.169.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.169.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171531544</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.169</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.169</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.169.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.169.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.170
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.170</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:16:41 2021</timestamp>
			<uuid>{78134720-ba9f-4e5b-8ae1-806cc5d462c4}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.170.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.170.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171641153</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.170</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.170</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.170.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.170.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.171
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.171</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:18:03 2021</timestamp>
			<uuid>{bc2f5761-6453-43f4-b75a-32b1d5152912}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.171.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.171.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171803957</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.171</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.171</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.171.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.171.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.172
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.172</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>wn_b,1.2*wn_b,1.4*wn_b,1.6*wn_b,1.8*wn_b,2*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:18:43 2021</timestamp>
			<uuid>{4b530a6b-a6c2-425b-9c25-6a04ce235e50}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.172.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.172.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_171843549</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.172</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.172</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.172.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.172.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>wp_b
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.173
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.173</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1.4*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:20:00 2021</timestamp>
			<uuid>{9d96271c-eefa-4593-9695-67b819d87f87}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.173.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.173.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172000589</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.173</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.173</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.173.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.173.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.174
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.174</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1.4*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:20:15 2021</timestamp>
			<uuid>{a0db8d1e-d5c7-4f91-b930-74206ae6bbc0}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.174.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.174.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172015889</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.174</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.174</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.174.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.174.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.175
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.175</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1.4*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:20:33 2021</timestamp>
			<uuid>{3e8b21bc-8360-41d3-89ab-72481269c2f9}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.175.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.175.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172033813</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.175</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.175</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.175.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.175.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.176
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.176</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>1.4*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:20:50 2021</timestamp>
			<uuid>{4982b6d6-bc4e-4356-b93f-ca473d94bdb2}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.176.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.176.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172050773</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.176</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.176</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.176.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.176.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.177
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1_none_Interactive.177</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_AFE_DTBPSDM_diff_opamp_inv_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>Gain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdda
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias2
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>vdda/2</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp
						<value>ln</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp
						<value>1.6*wn</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_c
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_c
						<value>ln_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_c
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_c
						<value>wn_c</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ln_b
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>lp_b
						<value>ln_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wn_b
						<value>40u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>wp_b
						<value>wn_b,1.2*wn_b,1.4*wn_b,1.6*wn_b,1.8*wn_b,2*wn_b</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_AFE_DTBPSDM_diff_opamp_inv_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 17:21:29 2021</timestamp>
			<uuid>{17885967-78b0-407e-9424-0d12eb710768}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.177.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.177.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_172129869</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.177</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.177</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_AFE_DTBPSDM_diff_opamp_inv_TB/adexl/results/data/Interactive.177.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.177.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>wp_b
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
