<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BioZ_SigGen_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BioZ_SigGen_TB</value>
					</option>
					<option>lib
						<value>BioZ_EMG_Model</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>t_meas
				<value>49.5m</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ibias
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:15:24 2020</timestamp>
			<uuid>{0c3f036b-efb7-4e8e-b772-c792d71394b1}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_011524219</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:21:15 2020</timestamp>
			<uuid>{f3a48a72-e92c-46f3-a8bb-4b4fe263bd25}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_012115559</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:22:56 2020</timestamp>
			<uuid>{883e65d7-5de6-4f65-a074-a94d0399a943}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_012256503</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:26:28 2020</timestamp>
			<uuid>{1be96cc2-fd54-4e50-a012-4c28dec7d245}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_012628859</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:40:18 2020</timestamp>
			<uuid>{6f291d23-cacd-43e1-887e-6fc249f699e5}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_014019030</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:42:02 2020</timestamp>
			<uuid>{f722f804-7982-4a44-a2c2-9ecea7c54ccf}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_014202562</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:43:14 2020</timestamp>
			<uuid>{004c96cf-8266-4af8-abfe-f16054f1e550}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_014314299</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 01:51:38 2020</timestamp>
			<uuid>{87a6b2d8-c0ed-458a-93e2-d903d4c23b4c}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_015138746</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 02:03:06 2020</timestamp>
			<uuid>{974a8fc7-831a-4bb4-bffd-fc284fc6e612}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_020306643</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>BioZ_EMG_Model:BioZ_SigGen_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>BioZ_EMG_Model:BioZ_SigGen_TB:1_ams_state1_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BioZ_SigGen_TB</value>
							</option>
							<option>lib
								<value>BioZ_EMG_Model</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>t_meas
						<value>49.5m</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ibias
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">BioZ_EMG_Model:BioZ_SigGen_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 02:07:05 2020</timestamp>
			<uuid>{254726e4-b8a9-49c8-97dc-8ce6b7dfb3ab}</uuid>
			<resultsname>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_fernande_020705093</localpsfdir>
			<psfdir>/home/fernande/cadence/workingdir/Sim/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/fernande/cadence/workingdir/BioZ_EMG_Model/BioZ_SigGen_TB/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
